<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nancy Roman Planetarium</title>
</head>
<body>
    <ul>
        <li>
            <a href="pages/events.html">Events</a>
        </li>
        <li>
            <a href="pages/about.html">About</a>
        </li>
        <li>
            <a href="pages/contact.html">Contact</a>
        </li>
        <li>
            <a href="pages/news.html">News</a>
        </li>
    </ul>

    <section>SEE. LEARN. DREAM.</section>

    <a href="pages/priv_events.html" class="button">Book a Private Event</a>

    <h3>We are the Nancy Room</h3>
    <p>Orion’s sword a billion trillion are creatures of the cosmos birth kindling the energy hidden in matter vastness is bearable only through love.</p>

    <h3>Upcoming Events</h3>
    <h3>12</h3><br>
    <h3>Oct</h3>
    <h4>The name of the event goes here</h4>
    <p>The description of the event goes here</p>
    <p>2:00 PM</p>
    <p>Sunday</p>

    <a href="pages/events.html" class="button">See all</a>

    <a href="pages/news.html" class="button">News</a>

    

</body>
</html>